/* style.css
 */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	position: fixed;
	overflow: hidden;
	
	padding: 20px;
}

.grid-table-viewport {
	overflow: auto;
	position: relative;
	
	border: 3px solid blue;
	border-radius: 8px;
	width: 100%;
	height: 100%;
}

.grid-table {
	position: absolute;
	left: 0;
	right: 0;
}

.grid-table-labels {
	z-index: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.rtl {
	direction: rtl;
}

.label-right {
	position: sticky;
	right: 0;
	height: 100%;
}

.label-top {
	position: sticky;
	top: 0;
	width: 100%;
}

.label-left {
	position: sticky;
	left: 0;
	height: 100%;
}

.label-top-left {
	position: sticky;
	top: 0;
	left: 0;
}

.horizontal-ruler {
	height: 30px;
	border: 3px solid black;
	background: #ccc url(ruler.png);
}

.vertical-ruler {
	width: 30px;
	border: 3px solid black;
	background: #ccc url(ruler.png);
}

.corner {
	width: 30px;
	height: 30px;
	border: 3px solid black;
	background: #ccc;
}

.grid-table-content {
	position: absolute;
}


#content {
	width: 5000px;
	height: 5000px;
	background: url(grid.png);
}

